{
  "name": "lwip-ppp-esphome",
  "version": "0.0.1",
  "description": "ppp code from lwip, packaged as library for use in esphome",
  "keywords": "rp2040, esphome, ppp, lwip",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/functionpointer/lwip-ppp-esphome"
  },
  "authors":
  [
    {
      "name": "functionpointer",
      "email": "suspendfunction@gmail.com",
      "url": "https://github.com/functionpointer",
      "maintainer": true
    }
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/functionpointer/lwip-ppp-esphome",
  "frameworks": "*",
  "platforms": "*",
  "export": {
    "exclude":
    [
      "library.json.template",
      ".github/",
      "__pycache__",
      ".pio/",
      ".vscode/",
      ".git/",
      ".gitignore"
    ]
  }
}